{
    "name": "atherdon-newsletter-js-layouts",
    "version": "1.0.16",
    "description": "im trying to separate part of our code",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "browser": "dist/index.iife.js",
    "scripts": {
        "bundle": "rollup -c",
        "dev": "rollup -c -w",
        "build": "npm run clean && npm run bundle",
        "build:babel": "babel src -d dist",
        "prepublish": "yarn clean && yarn build",
        "test": "npm run test",
        "clean": "shx rm -rf ./coverage && shx rm -rf ./dist",
        "lint:prettier": "prettier --write src/",
        "lint": "eslint --ext .js . --ignore-path ./.eslintignore --resolve-plugins-relative-to .",
        "lint:fix": "eslint --fix . --ignore-path ./.eslintignore --resolve-plugins-relative-to ."
    },
    "devDependencies": {
        "@babel/cli": "7.14.8",
        "@babel/core": "7.15.0",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/preset-env": "7.15.0",
        "@rollup/plugin-babel": "5.3.0",
        "@rollup/plugin-commonjs": "20.0.0",
        "@rollup/plugin-node-resolve": "13.0.4",
        "babel-eslint": "10.1.0",
        "eslint": "7.32.0",
        "eslint-plugin-json": "3.1.0",
        "prettier": "2.3.2",
        "rollup": "2.56.2",
        "rollup-plugin-includepaths": "0.2.4",
        "rollup-plugin-node-builtins": "2.1.2",
        "rollup-plugin-node-globals": "1.4.0",
        "shx": "0.3.3"
    },
    "author": "Arthur Tkachenko",
    "license": "MIT",
    "private": false,
    "release": {
        "publishDir": "dist"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@babel/preset-react": "^7.13.13"
    }
}
