<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Secrets of High-Performing DevOps teams</title>
    <style></style>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i"
      data-testid="fontsHrefTest"
      rel="stylesheet"
    />
  </head>
  <div>
    <div style="text-align: center">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 10px;
                width: 100%;
                border-top: 0;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                  max-width: 600px !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      id="templatePreheader"
                      style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 9px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              style="
                                min-width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="mcnImageBlockInner"
                            >
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="mcnImageContent"
                                      valign="top"
                                      style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <a
                                        href="http://www.hackernoon.com"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        ><img
                                          align="center"
                                          alt=""
                                          src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/logos/brand/hackernoon.png"
                                          width="600"
                                          style="
                                            max-width: 15426px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          class="mcnImage"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateHeader"
                      style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 0;
                      "
                      data-testid="bodyPropsTest"
                    ></td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateBody"
                      style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 4px solid #00ff00;
                        padding-top: 0;
                        padding-bottom: 9px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnDividerBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        "
                      >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td
                              class="mcnDividerBlockInner"
                              style="
                                min-width: 100%;
                                padding: 12px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="mcnDividerContent"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  min-width: 100%;
                                  border-top: 2px none #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                      data-testid="dividerChildrenTest"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageCardRightContentOuter"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="mcnImageCardRightContentInner"
                                              style="
                                                padding: 0;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageCardRightImageContentContainer"
                                                width="200"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageCardRightImageContent"
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding-top: 18px;
                                                        padding-right: 0;
                                                        padding-bottom: 18px;
                                                        padding-left: 18px;
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                    >
                                                      <a
                                                        href="https://bit.ly/30AWyC4"
                                                        data-testid="sponsorHrefTest"
                                                        target="_blank"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        ><img
                                                          alt=""
                                                          src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/logos/thematic/2020/September/flatfile-logo-black-small-vertical.png"
                                                          width="150"
                                                          data-testid="sponsorSrcTest"
                                                          style="
                                                            max-width: 150px;
                                                            border-radius: 0%;
                                                            border: 0;
                                                            height: auto;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            vertical-align: bottom;
                                                          "
                                                          class="mcnImage"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="mcnImageCardRightTextContentContainer"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="346"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="
                                                        padding-right: 18px;
                                                        padding-top: 18px;
                                                        padding-bottom: 18px;
                                                        color: #f2f2f2;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        text-align: center;
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        word-break: break-word;
                                                        line-height: 150%;
                                                      "
                                                    >
                                                      <h1
                                                        class="mc-toc-title"
                                                        style="
                                                          text-align: center;
                                                          display: block;
                                                          margin: 0;
                                                          padding: 0;
                                                          color: #111111;
                                                          font-family: 'Merriweather Sans',
                                                            'Helvetica Neue',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 26px;
                                                          font-style: normal;
                                                          font-weight: bold;
                                                          line-height: 125%;
                                                          letter-spacing: normal;
                                                        "
                                                      >
                                                        <br /><a
                                                          href="https://bit.ly/30AWyC4"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            color: #111111;
                                                            font-weight: bold;
                                                            text-decoration: underline;
                                                          "
                                                          ><strong
                                                            id="docs-internal-guid-98b2620b-7fff-d936-82b8-a8d3a3d3c470"
                                                            data-testid="sponsorChildrenTest"
                                                            >Ship the data
                                                            importer you always
                                                            dreamed of</strong
                                                          ></a
                                                        >
                                                      </h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h1
                                        class="mc-toc-title"
                                        dir="ltr"
                                        style="
                                          text-align: center;
                                          display: block;
                                          margin: 0;
                                          padding: 0;
                                          color: #111111;
                                          font-family: 'Merriweather Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 26px;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 125%;
                                          letter-spacing: normal;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: trebuchet ms,
                                              lucida grande, lucida sans unicode,
                                              lucida sans, tahoma, sans-serif;
                                          "
                                          ><span
                                            style="font-size: 30px"
                                            data-testid="mainTitleChildrenTest"
                                            >Can We Make Data Tidy?</span
                                          ></span
                                        >
                                      </h1>
                                      <div
                                        dir="ltr"
                                        style="text-align: justify"
                                      >
                                        <span
                                          style="
                                            font-family: trebuchet ms,
                                              lucida grande, lucida sans unicode,
                                              lucida sans, tahoma, sans-serif;
                                          "
                                          ><span
                                            style="font-size: 16px"
                                            data-testid="paragraphChildrenTest"
                                            >Imagine: You are going to sit down
                                            with a newly-fetched data set,
                                            excited about the insights it will
                                            bring you and then you find out it
                                            is no use. If you’ve been there,
                                            then you know for sure what an
                                            untidy dataset is.</span
                                          ></span
                                        >
                                      </div>
                                      <p
                                        dir="ltr"
                                        style="
                                          text-align: center;
                                          line-height: 150%;
                                          margin: 10px 0;
                                          padding: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #111111;
                                          font-family: 'Source Sans Pro',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 18px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              times new roman, serif;
                                          "
                                          ><span style="font-size: 17px"
                                            ><a
                                              href="#"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                color: #111111;
                                                font-weight: bold;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                data-file-id="1041068"
                                                src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/img/memes/6.jpg"
                                                style="
                                                  border: 0px initial;
                                                  width: 220px;
                                                  height: 134px;
                                                  margin: 0px;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                alt="GIF"
                                                data-testid="imagePropsTest" /></a></span
                                        ></span>
                                      </p>
                                      I
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnDividerBlock"
                                        style="
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          table-layout: fixed !important;
                                        "
                                      >
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnDividerBlockInner"
                                              style="
                                                min-width: 100%;
                                                padding: 12px 18px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <table
                                                class="mcnDividerContent"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                                                  min-width: 100%;
                                                  border-top: 2px none #eaeaea;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                      data-testid="dividerChildrenTest"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div
                                        dir="ltr"
                                        style="text-align: justify"
                                      >
                                        <span
                                          style="
                                            font-family: trebuchet ms,
                                              lucida grande, lucida sans unicode,
                                              lucida sans, tahoma, sans-serif;
                                          "
                                          ><span
                                            style="font-size: 16px"
                                            data-testid="paragraphChildrenTest"
                                            >A statistician from New Zealand
                                            once said: Tidy datasets are all
                                            alike, but every messy dataset is
                                            messy in its own way. Indeed, as
                                            data may come in various forms and
                                            shapes, sometimes we are inundated
                                            with it. As a result, our data
                                            science team becomes shortsighted
                                            and oops.. disillusioned by
                                            mountains of unworkable data. The
                                            only way data specialists can
                                            facilitate analysis is by keeping
                                            data clean and organized.</span
                                          ></span
                                        >
                                      </div>
                                      <h3
                                        class="mc-toc-title"
                                        dir="ltr"
                                        style="
                                          text-align: center;
                                          display: block;
                                          margin: 0;
                                          padding: 0;
                                          color: #111111;
                                          font-family: 'Merriweather Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          font-style: normal;
                                          font-weight: bold;
                                          line-height: 125%;
                                          letter-spacing: normal;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: trebuchet ms,
                                              lucida grande, lucida sans unicode,
                                              lucida sans, tahoma, sans-serif;
                                          "
                                          ><span
                                            style="font-size: 18px"
                                            data-testid="headingChildrenTest"
                                            ><strong
                                              style="font-weight: bolder"
                                              data-testid="strongChildrenTest"
                                              >What is tidy data?</strong
                                            ></span
                                          ></span
                                        >
                                      </h3>
                                      <div
                                        dir="ltr"
                                        style="text-align: justify"
                                      >
                                        <span
                                          style="
                                            font-family: trebuchet ms,
                                              lucida grande, lucida sans unicode,
                                              lucida sans, tahoma, sans-serif;
                                          "
                                          ><span
                                            style="font-size: 16px"
                                            data-testid="paragraphChildrenTest"
                                            >Essentially, tidy data is a term
                                            coined by Hadley Wickham in his Tidy
                                            Data paper (remember that
                                            statistician from NZ?). He defined
                                            tidy data as data that is neatly
                                            organized and all set for analysis.
                                            This way of organizing allows you to
                                            easily produce charts, diagrams, and
                                            summary statistics. As it often
                                            happens, not all data comes out of
                                            the database clean, therefore
                                            cleansing it is essential to
                                            efficiently analyze it.</span
                                          ></span
                                        >
                                      </div>
                                      <p
                                        dir="ltr"
                                        style="
                                          text-align: center;
                                          line-height: 150%;
                                          margin: 10px 0;
                                          padding: 0;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #111111;
                                          font-family: 'Source Sans Pro',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 18px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: georgia, times,
                                              times new roman, serif;
                                          "
                                          ><span style="font-size: 17px"
                                            ><a
                                              href="#"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                color: #111111;
                                                font-weight: bold;
                                                text-decoration: underline;
                                              "
                                              ><img
                                                data-file-id="1041068"
                                                src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/img/memes/1.png"
                                                style="
                                                  border: 0px initial;
                                                  width: 220px;
                                                  height: 134px;
                                                  margin: 0px;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                data-testid="imagePropsTest" /></a></span
                                        ></span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                              class="mcnImageBlockInner"
                            >
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="mcnImageContent"
                                      valign="top"
                                      style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <a
                                        href="https://hackernoon.com/"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        ><img
                                          align="center"
                                          alt=""
                                          src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/logos/brand/hackernoon.png"
                                          width="564"
                                          style="
                                            max-width: 15426px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          class="mcnImage"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="mcnFollowBlock"
                  style="
                    min-width: 100%;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          padding: 9px;
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                        class="mcnFollowBlockInner"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnFollowContentContainer"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding-left: 9px;
                                  padding-right: 9px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                  class="mcnFollowContent"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding-top: 9px;
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://twitter.com/hackernoon"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png"
                                                                            alt="Twitter"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://www.facebook.com/hackernoon"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png"
                                                                            alt="Facebook"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://instagram.com/hackernoon/"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png"
                                                                            alt="Instagram"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://hackernoon.com"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png"
                                                                            alt="Website"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png"
                                                                            alt="YouTube"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                        class="mcnFollowContentItemContainer"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          class="mcnFollowContentItem"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                        class="mcnFollowIconContent"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="mailto:stories@hackernoon.com"
                                                                          target="_blank"
                                                                          style="
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                          data-testid="tableLeftHrefTest"
                                                                          ><img
                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-48.png"
                                                                            alt="Email"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            data-testid="tableLeftImgTest"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="mcnTextBlock"
                  style="
                    min-width: 100%;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td
                        valign="top"
                        class="mcnTextBlockInner"
                        style="
                          padding-top: 9px;
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          width="100%"
                          class="mcnTextContentContainer"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextContent"
                                style="
                                  padding-top: 0;
                                  padding-right: 18px;
                                  padding-bottom: 9px;
                                  padding-left: 18px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  word-break: break-word;
                                  color: #656565;
                                  font-family: 'Source Sans Pro',
                                    'Helvetica Neue', Helvetica, Arial,
                                    sans-serif;
                                  font-size: 12px;
                                  line-height: 150%;
                                  text-align: center;
                                "
                              >
                                <em data-testid="copyTest"
                                  >Copyright © 2020 Hacker Noon. All rights
                                  reserved.</em
                                ><br />
                                <div>
                                  <strong>Our mailing address is:</strong
                                  ><br />PO Box 2206, Edwards CO, 81632, U.S.A.
                                </div>
                                <br /><a
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #656565;
                                    font-weight: normal;
                                    text-decoration: underline;
                                  "
                                  data-testid="unsubscribeTest"
                                  >unsubscribe</a
                                >
                                <div style="text-align: center">
                                  <br /><a
                                    href="https://sponsor.hackernoon.com/contact"
                                    data-testid="newslatterHrefTest"
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >Click Here To Sponsor A Newsletter by
                                    Hacker Noon</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</html>
