
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Secrets of High-Performing DevOps teams</title>
<style type="text/css">
p{
  margin:10px 0;
  padding:0;
}
table{
  border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
  display:block;
  margin:0;
  padding:0;
}
img,a img{
  border:0;
  height:auto;
  outline:none;
  text-decoration:none;
}
body,#bodyTable,#bodyCell{
  height:100%;
  margin:0;
  padding:0;
  width:100%;
}
.mcnPreviewText{
  display:none !important;
}
#outlook a{
  padding:0;
}
img{
  -ms-interpolation-mode:bicubic;
}
table{
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
.ReadMsgBody{
  width:100%;
}
.ExternalClass{
  width:100%;
}
p,a,li,td,blockquote{
  mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
  color:inherit;
  cursor:default;
  text-decoration:none;
}
p,a,li,td,body,table,blockquote{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
  line-height:100%;
}
a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}
#bodyCell{
  padding:10px;
}
.templateContainer{
  max-width:600px !important;
}
a.mcnButton{
  display:block;
}
.mcnImage,.mcnRetinaImage{
  vertical-align:bottom;
}
.mcnTextContent{
  word-break:break-word;
}
.mcnTextContent img{
  height:auto !important;
}
.mcnDividerBlock{
  table-layout:fixed !important;
}
body,#bodyTable{
  background-color:#ffffff;
}
#bodyCell{
  border-top:0;
}
.templateContainer{
  border:0;
}
h1{
  color:#111111;
  font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:26px;
  font-style:normal;
  font-weight:bold;
  line-height:125%;
  letter-spacing:normal;
  text-align:left;
}
h2{
  color:#202020;
  font-family:Helvetica;
  font-size:22px;
  font-style:normal;
  font-weight:bold;
  line-height:125%;
  letter-spacing:normal;
  text-align:left;
}
h3{
  color:#202020;
  font-family:Helvetica;
  font-size:20px;
  font-style:normal;
  font-weight:bold;
  line-height:125%;
  letter-spacing:normal;
  text-align:left;
}
h4{
  color:#202020;
  font-family:Helvetica;
  font-size:18px;
  font-style:normal;
  font-weight:bold;
  line-height:125%;
  letter-spacing:normal;
  text-align:left;
}
#templatePreheader{
  background-color:#ffffff;
  background-image:none;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  border-top:0;
  border-bottom:0;
  padding-top:9px;
  padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
  color:#656565;
  font-family:Helvetica;
  font-size:12px;
  line-height:150%;
  text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
  color:#656565;
  font-weight:normal;
  text-decoration:underline;
}
#templateHeader{
  background-color:#ffffff;
  background-image:none;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  border-top:0;
  border-bottom:0;
  padding-top:9px;
  padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
  color:#111111;
  font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:18px;
  line-height:150%;
  text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
  color:#111111;
  font-weight:bold;
  text-decoration:underline;
}
#templateBody{
  background-color:#ffffff;
  background-image:none;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  border-top:0;
  border-bottom:4px solid #00ff00;
  padding-top:0;
  padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
  color:#111111;
  font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:18px;
  line-height:150%;
  text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
  color:#111111;
  font-weight:bold;
  text-decoration:underline;
}
#templateFooter{
  background-color:#ffffff;
  background-image:none;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  border-top:0;
  border-bottom:0;
  padding-top:9px;
  padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
  color:#656565;
  font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:12px;
  line-height:150%;
  text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
  color:#656565;
  font-weight:normal;
  text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
  width:600px !important;
}

}	@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
  -webkit-text-size-adjust:none !important;
}

}	@media only screen and (max-width: 480px){
body{
  width:100% !important;
  min-width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnRetinaImage{
  max-width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnImage{
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
  max-width:100% !important;
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
  min-width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupContent{
  padding:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
  padding-top:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
  padding-top:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
  padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
  padding-top:0 !important;
  padding-bottom:0 !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
  padding-top:9px !important;
  padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
  padding-right:18px !important;
  padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
  padding-right:18px !important;
  padding-bottom:0 !important;
  padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcpreview-image-uploader{
  display:none !important;
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
h1{
  font-size:22px !important;
  line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h2{
  font-size:20px !important;
  line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h3{
  font-size:18px !important;
  line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
h4{
  font-size:16px !important;
  line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
  font-size:14px !important;
  line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templatePreheader{
  display:block !important;
}

}	@media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
  font-size:14px !important;
  line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
  font-size:16px !important;
  line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
  font-size:16px !important;
  line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
  font-size:14px !important;
  line-height:150% !important;
}

}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
</head>
  <body
style="
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
"
>
<!--[if !gte mso 9]><!---->
<span
class="mcnPreviewText"
style="
  display: none;
  font-size: 0px;
  line-height: 0px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  mso-hide: all;
"
>this is bridgeCrue</span>
<!--<![endif]-->

<center>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    height="100%"
    width="100%"
    id="bodyTable"
    style="
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #ffffff;
    "
  >
    <tr>
      <td
        align="center"
        valign="top"
        id="bodyCell"
        style="
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: 0;
        "
      >
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          class="templateContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            border: 0;
            max-width: 600px !important;
          "
        >
          <tr>
            <td
              valign="top"
              id="templatePreheader"
              style="
                background: #ffffff none no-repeat center/cover;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 9px;
                padding-bottom: 9px;
              "
            >
              <table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
class="mcnImageBlock"
style="
  min-width: 100%;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
"
>
<tbody class="mcnImageBlockOuter">
  <tr>
    <td
      valign="top"
      style="
        padding: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
      class="mcnImageBlockInner"
    >
      <table
        align="left"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageContentContainer"
        style="
          min-width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              class="mcnImageContent"
              valign="top"
              style="
                padding-right: 0px;
                padding-left: 0px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <a
                href="http://www.hackernoon.com"
                title=""
                class=""
                target="_blank"
                style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <img
                  align="center"
                  alt=""
                  src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/logos/brand/hackernoon.png"
                  width="600"
                  style="
                    max-width: 1200px;
                    padding-bottom: 0;
                    display: inline !important;
                    vertical-align: bottom;
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
            </td>
          </tr>
          <tr>
            <td
              valign="top"
              id="templateHeader"
              style="
                background: #ffffff none no-repeat center/cover;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 9px;
                padding-bottom: 0;
              "
            >
              <table
border="0"
cellpadding="0"
cellspacing="0"
class="mcnImageCardRightContentOuter"
width="100%"
style="
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
"
>
<tbody>
  <tr>
    <td
      align="center"
      valign="top"
      class="mcnImageCardRightContentInner"
      style="
        padding: 0;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
    >
      <table
        align="left"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageCardRightImageContentContainer"
        width="200"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              class="mcnImageCardRightImageContent"
              align="center"
              valign="top"
              style="
                padding-top: 18px;
                padding-right: 0;
                padding-bottom: 18px;
                padding-left: 18px;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <a
                href="https://bit.ly/3n9CgbE"
                title=""
                class=""
                target="_blank"
                style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <img
                  alt=""
                  src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/thematic/2020/October/Bridgecrew_stacked.jpg"
                  width="150"
                  style="
                    max-width: 150px;
                    border-radius: 0%;
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    vertical-align: bottom;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="mcnImageCardRightTextContentContainer"
        align="right"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="346"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              valign="top"
              class="mcnTextContent"
              style="
                padding-right: 18px;
                padding-top: 18px;
                padding-bottom: 18px;
                color: #f2f2f2;
                font-family: Helvetica;
                font-size: 14px;
                font-weight: normal;
                text-align: center;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word;
                line-height: 150%;
              "
            >
              <h1
                class="mc-toc-title"
                style="
                  text-align: center;
                  display: block;
                  margin: 0;
                  padding: 0;
                  color: #111111;
                  font-family: 'Merriweather Sans', 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 26px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 125%;
                  letter-spacing: normal;
                "
              >
                <br />
                <a
                  href="https://bit.ly/3n9CgbE"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    color: #111111;
                    font-weight: bold;
                    text-decoration: underline;
                  "
                >
                  <strong
                    id="docs-internal-guid-98b2620b-7fff-d936-82b8-a8d3a3d3c470"
                    >The security-as-code solution for developers</strong
                  ></a
                >
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<br>
<br>
<br>
<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="font-size:30px">Secrets Of High-Performing Teams: Part II</span></span></h1>
<br>
<br>
<p dir="ltr" style="text-align: left;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-size:17px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong id="docs-internal-guid-f6b1a81c-7fff-34dc-bbec-422bbeefc6f2">This is our second newsletter in the series of Secrets of Top-Performing DevOps Teams. In the first part, we’ve got to grips with the <a href="https://hackernoon.com/devops-fundamentals-you-ever-wanted-to-know-zt2m3uh6" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">DevOps approach</a> and the way it has <a href="https://hackernoon.com/tagged/workflow" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">amplified the IT workflow</a>.</strong></span></span></p>
<br>
<br>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="{href}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/18.11/image3.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Link: <a href="https://media.giphy.com/media/QNFhOolVeCzPQ2Mx85/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">https://media.giphy.com/media/QNFhOolVeCzPQ2Mx85/giphy.gif</a></span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Here’s a quick reminder and a short introduction for the unaware:</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Tech role has germinated from <a href="https://hackernoon.com/search?query=horror" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">"help fix my laptop"</a> to "help me become the best." While <a href="https://hackernoon.com/tagged/team-productivity" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">many dev teams are trapped firefighting</a>, leading teams <a href="https://hackernoon.com/tagged/business" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">align with the business</a>, <a href="https://hackernoon.com/tagged/agile" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">adopt agile principles</a> and automation, and lead the <a href="https://hackernoon.com/tagged/transformation" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">digital transformation</a>.</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">What’s in it for <a href="https://hackernoon.com/tagged/devops" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">DevOps</a>, you’d ask? It’s simple: a robust DevOps team facilitates <a href="https://hackernoon.com/founders-guide-how-to-outsource-software-development-in-2020-y1473yr7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">faster development</a> of new products and <a href="https://hackernoon.com/3-reasons-why-teams-fail-avx3ta7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">easier maintenance</a> of existing deployments.</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Read between the lines - agile-based DevOps approach yields an increase in <a href="https://hackernoon.com/4-ways-startups-can-use-tech-and-automation-to-be-more-efficient-j3423w51" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">development productivity</a>. And with no silver bullet methods for improving IT <a href="https://hackernoon.com/if-formula-1-defined-efficiency-675z3yqd" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">efficiency</a>, perfecting DevOps might be your best shot.</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Without further ado, let’s dive into our top picks for <a href="https://hackernoon.com/devops-as-a-service-or-do-you-really-need-a-devops-team-cc4q32wj" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">DevOps team success</a>.</span></span></div>
<br>
<br>
<p dir="ltr" style="text-align: left;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-size:17px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong id="docs-internal-guid-f6b1a81c-7fff-34dc-bbec-422bbeefc6f2">Hacking Your Way Through to a High-Performing DevOps Team</strong></span></span></p>
<br>
<br>
<br>
<ol>
	<li><a href="https://hackernoon.com/3-easy-ways-to-improve-performance-of-your-python-code-dw183uzo" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">High-performing</a> teams put business first</li>
</ol>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">You’d say, a <a href="https://hackernoon.com/five-undervalued-data-points-for-emerging-businesses-5c2w3eun" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">revenue-first mindset</a> won’t get you the probity medal. However, it’s not our point. In fact, profitability should be your top of mind not for the sake of money only.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Successful DevOps teams are more likely to tie their tech projects to revenue, mainly because it’s the 1 <a href="https://hackernoon.com/the-secret-of-growth-how-to-achieve-dollar1m-arr-in-6-months-vi1832mp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">metric for their performance</a>. As a result, teams that are business aligned tend to prioritize projects with business management and use business and tech scorecards to measure success. Therefore, just a simple shift from an <a href="https://hackernoon.com/data-that-you-need-is-worth-gold-not-data-that-you-already-have-5c60f9345c6b" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">activity-driven mindset</a> to a <a href="https://hackernoon.com/4-business-lessons-from-the-failure-of-wework-the-47-billion-dollar-tech-company-3ahi3201" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">revenue-first approach</a> can guarantee a positive change in your team productivity and overall result.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">(We’re not implying that you should ditch the <a href="https://hackernoon.com/24-customer-retention-strategies-eq1y3ym0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">customer-centric action</a>, don’t compare apples and oranges)</span></span></div>
<br>
<br>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="{href}" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/18.11/image4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text"></a></span></span></p>
<br>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Link: <a href="https://media.giphy.com/media/l2JeierkQlHpJsGWY/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">https://media.giphy.com/media/l2JeierkQlHpJsGWY/giphy.gif</a></span></span></div>
<br>
<ol>
	<li>They assign end-to-end responsibility</li>
</ol>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Separating <a href="https://hackernoon.com/ownership-and-responsibility-in-software-development-teams-6wr3n17" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">development</a> and <a href="https://hackernoon.com/0-to-90-bn-in-a-decade-uber-takeaways-for-startups-and-roadblocks-ahead-for-uber-b17c3bee2a3f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">operations</a> can present potential issues and pitfalls like <a href="https://hackernoon.com/the-surprise-outcome-of-measuring-our-pull-requests-process-4v683tbw" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">performance problems</a> and inconsistent environments. In DevOps, both groups cooperate as a team that's <a href="https://hackernoon.com/take-responsibility-dont-blame-it-on-the-users-hoz3n2u" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">completely responsible</a> for a product from beginning to end.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Unlike the traditional approach or a <a href="https://hackernoon.com/good-ux-manager-bad-ux-manager-33df51f7367c" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">low-performing team</a>, where each team member is accountable for their own role, the perfect DevOps team <a href="https://hackernoon.com/how-to-prioritize-product-requirements-77d139b4a343" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">obliterates those silos</a> and makes an excellent result the focus of the entire crew.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">A <a href="https://hackernoon.com/highest-paid-software-developer-c66b9f4cc53e" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">developer is no longer just a developer</a> in charge of X lines of code. A tester is no longer accountable for the expected functionality.  A high-performing team wears multiple hats and has got it <a href="https://hackernoon.com/dont-optimize-things-that-dont-work-yet-957j30qv" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">ALL covered</a>.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"></span></span></div>
<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://media.giphy.com/media/PvvSfSDFoAL5e/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/18.11/image6.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt text"></a></span></span></p>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong style="font-weight: bolder;"> 3. Automation technology is not an option for a <a href="https://hackernoon.com/my-top-three-priorities-as-a-software-development-manager-cq2x32c1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">dazzling performance</a></strong></span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Let’s be honest: the bright minds like working with new and shiny technology. And you need those <a href="https://hackernoon.com/software-specifications-define-plan-and-execute-more-effective-projects-p0803tzz" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">bright minds</a> in your team to make it high-performing and guarantee superb results. It's a bit hard to employ and keep these big stars in a company that trusts in a <a href="https://hackernoon.com/devops-principles-culture-vs-tooling-vvac367z" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">creaky, legacy toolchain</a> to build a product, right?</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Investing in the <a href="https://hackernoon.com/7-best-devops-security-practices-devsecops-and-its-merits-mr2p3unk" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">DevOps tools</a> will not only make the team more effective, but it will also make them want to stay. From a practical standpoint, <a href="https://hackernoon.com/automating-security-in-devops-top-15-tools-69253w9e" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">automation tools</a> can increase <a href="https://hackernoon.com/why-devops-is-important-during-the-covid-19-pandemic-6u1i3tul" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">tech efficiency</a>, eliminate errors, and help <a href="https://hackernoon.com/the-difference-between-ci-and-cd-in-devops-bc2z3uae" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">deploy apps faster</a>. That refers to simplifying the <a href="https://hackernoon.com/how-to-make-a-devops-strategy-pk153uyb" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">process of configuring</a>, monitoring, and maintaining the <a href="https://hackernoon.com/ever-wondered-why-we-use-containers-in-devops-l5113wif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">network infrastructure</a>.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://media.giphy.com/media/3oFzmjFxbBiPQW4qVa/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/18.11/image1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt text"></a></span></span></p></span></span></div>
<br>
<br>
<p dir="ltr" style="text-align: left;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-size:17px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong id="docs-internal-guid-f6b1a81c-7fff-34dc-bbec-422bbeefc6f2">Pull it all together</strong></span></span></p>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">There's no panacea for <a href="https://hackernoon.com/measuring-devops-metrics-a-how-to-guide-ot113ztl" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">successful DevOps team building</a>, but the process itself is definitely easier than <a href="https://www.hackernoon.com/how-quantum-dots-technology-driving-advancements-in-lcd-and-oled-display-quality-2e163uxg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">quantum physics</a>. The majority of our tips and tricks dispensed above are of common-sense variety. In practice, our <a href="https://hackernoon.com/are-you-telling-the-story-of-your-software-mc133w92" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">secrets</a> call for good old-fashioned <a href="https://hackernoon.com/how-to-approach-strategic-planning-when-the-sky-is-falling-oq5k3yer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">hard work</a> and a sprinkle of knowledge.</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">To deliver top-notch results, employees must be well-settled, teams well-structured, and objectives outlined based on <a href="https://hackernoon.com/ceos-survey-on-digital-transformation-in-2017-by-gartner-c2d6e842f86c" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">business priorities</a>. And it’s not enough to recruit the right people, retention and training are equally important. Overall, it takes a solid mix of all these components to build a team that truly thrives.</span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><em>Join us to welcome today newsletter’s sponsor - <a href="https://bit.ly/3n9CgbE" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">BridgeCrew</a>. BridgeCrew helps find, fix, and prevent cloud misconfigurations straight from your CI/CD pipeline. Their platform leverages automation and delivers security-as-code to streamline your DevSecOps processes.</em></span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><em>*</em></span></span></div>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><a href="http://auth.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="https://hackernoon.com/how-to-get-published-on-hacker-noon-a-step-by-step-guide-zcp36rz" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.</span></span></div>
<br>
<br>
<div dir="ltr" style="text-align: justify;"><span style="font-size:16px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;"><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:17px"><a href="https://media.giphy.com/media/3orieTeAMaKc4yhwmk/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><img data-file-id="1041068" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/18.11/image5.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt text"></a></span></span></p></span></span></div>
<br>
<br>
<table
border="0"
cellpadding="0"
cellspacing="0"
class="mcnImageCardRightContentOuter"
width="100%"
style="
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
"
>
<tbody>
  <tr>
    <td
      align="center"
      valign="top"
      class="mcnImageCardRightContentInner"
      style="
        padding: 0;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
    >
      <table
        align="left"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageCardRightImageContentContainer"
        width="200"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              class="mcnImageCardRightImageContent"
              align="center"
              valign="top"
              style="
                padding-top: 18px;
                padding-right: 0;
                padding-bottom: 18px;
                padding-left: 18px;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <a
                href="https://bit.ly/3n9CgbE"
                title=""
                class=""
                target="_blank"
                style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <img
                  alt=""
                  src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/thematic/2020/October/Bridgecrew_stacked.jpg"
                  width="150"
                  style="
                    max-width: 150px;
                    border-radius: 0%;
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    vertical-align: bottom;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="mcnImageCardRightTextContentContainer"
        align="right"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="346"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              valign="top"
              class="mcnTextContent"
              style="
                padding-right: 18px;
                padding-top: 18px;
                padding-bottom: 18px;
                color: #f2f2f2;
                font-family: Helvetica;
                font-size: 14px;
                font-weight: normal;
                text-align: center;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                word-break: break-word;
                line-height: 150%;
              "
            >
              <h1
                class="mc-toc-title"
                style="
                  text-align: center;
                  display: block;
                  margin: 0;
                  padding: 0;
                  color: #111111;
                  font-family: 'Merriweather Sans', 'Helvetica Neue',
                    Helvetica, Arial, sans-serif;
                  font-size: 26px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 125%;
                  letter-spacing: normal;
                "
              >
                <br />
                <a
                  href="https://bit.ly/3n9CgbE"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    color: #111111;
                    font-weight: bold;
                    text-decoration: underline;
                  "
                >
                  <strong
                    id="docs-internal-guid-98b2620b-7fff-d936-82b8-a8d3a3d3c470"
                    >The security-as-code solution for developers</strong
                  ></a
                >
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
            </td>
          </tr>
          <tr>
            <td
              valign="top"
              id="templateBody"
              style="
                background: #ffffff none no-repeat center/cover;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 4px solid #00ff00;
                padding-top: 0;
                padding-bottom: 9px;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="mcnDividerBlock"
                style="
                  min-width: 100%;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td
                      class="mcnDividerBlockInner"
                      style="
                        min-width: 100%;
                        padding: 12px 18px;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <table
                        class="mcnDividerContent"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          min-width: 100%;
                          border-top: 2px none #eaeaea;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
class="mcnImageBlock"
style="
  min-width: 100%;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
"
>
<tbody class="mcnImageBlockOuter">
  <tr>
    <td
      valign="top"
      style="
        padding: 9px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
      class="mcnImageBlockInner"
    >
      <table
        align="left"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageContentContainer"
        style="
          min-width: 100%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <tbody>
          <tr>
            <td
              class="mcnImageContent"
              valign="top"
              style="
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <a
                href="https://hackernoon.com/"
                title=""
                class=""
                target="_blank"
                style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <img
                  align="center"
                  alt=""
                  src="https://raw.githubusercontent.com/atherdon/newsletters/master/archive/logos/brand/hackernoon.png"
                  width="564"
                  style="
                    max-width: 15426px;
                    padding-bottom: 0;
                    display: inline !important;
                    vertical-align: bottom;
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
            </td>
          </tr>
          <tr>
<td
  valign="top"
  id="templateFooter"
  style="
    background: #ffffff none no-repeat center/cover;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    class="mcnFollowBlock"
    style="
      min-width: 100%;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <tbody class="mcnFollowBlockOuter">
      <tr>
        <td
          align="center"
          valign="top"
          style="
            padding: 9px;
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
          class="mcnFollowBlockInner"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            class="mcnFollowContentContainer"
            style="
              min-width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  style="
                    padding-left: 9px;
                    padding-right: 9px;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                    class="mcnFollowContent"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            padding-top: 9px;
                            padding-right: 9px;
                            padding-left: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 10px;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://twitter.com/hackernoon"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png"
                                                              alt="Twitter"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 10px;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.facebook.com/hackernoon"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png"
                                                              alt="Facebook"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 10px;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://instagram.com/hackernoon/"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png"
                                                              alt="Instagram"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 10px;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="http://hackernoon.com"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png"
                                                              alt="Website"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 10px;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png"
                                                              alt="YouTube"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      display: inline;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-right: 0;
                                            padding-bottom: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContentItemContainer"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            class="mcnFollowContentItem"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  style="
                                                    padding-top: 5px;
                                                    padding-right: 10px;
                                                    padding-bottom: 5px;
                                                    padding-left: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width=""
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          width="24"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="mailto:stories@hackernoon.com"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-48.png"
                                                              alt="Email"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                              height="24"
                                                              width="24"
                                                              class=""
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                        </td>
                        <![endif]-->

                                  <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    class="mcnTextBlock"
    style="
      min-width: 100%;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <tbody class="mcnTextBlockOuter">
      <tr>
        <td
          valign="top"
          class="mcnTextBlockInner"
          style="
            padding-top: 9px;
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
        >
          <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

          <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              max-width: 100%;
              min-width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            "
            width="100%"
            class="mcnTextContentContainer"
          >
            <tbody>
              <tr>
                <td
                  valign="top"
                  class="mcnTextContent"
                  style="
                    padding-top: 0;
                    padding-right: 18px;
                    padding-bottom: 9px;
                    padding-left: 18px;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    word-break: break-word;
                    color: #656565;
                    font-family: 'Source Sans Pro',
                      'Helvetica Neue', Helvetica, Arial,
                      sans-serif;
                    font-size: 12px;
                    line-height: 150%;
                    text-align: center;
                  "
                >
                  <em>Copyright © 2020 Hacker Noon. All rights reserved.</em>

                  <br />
                  <strong>Our mailing address is:</strong>
<br>
PO Box 2206, Edwards CO, 81632, U.S.A.
                  <br />
                  <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">
unsubscribe
</a>
                  <div style="text-align: center;">
<br>
<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">
  Click Here To Sponsor A Newsletter by Hacker Noon
</a>
</div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
</td>
<![endif]-->

          <!--[if mso]>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>