{
  "name": "newsletter-hn-misc-components",
  "version": "1.2.0",
  "description": "separating small number of components into outside",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/bundle.js",
  "scripts": {
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "build": "npm run clean && npm run bundle",
    "build:babel": "babel src -d dist",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx rm -rf ./coverage && shx rm -rf ./dist",
    "lint:prettier": "prettier --write src/",
    "lint": "eslint --ext .js . --ignore-path ./.eslintignore --resolve-plugins-relative-to .",
    "lint:fix": "eslint --fix . --ignore-path ./.eslintignore --resolve-plugins-relative-to ."
  },
  "keywords": [
    "react",
    "npm",
    "newsletter"
  ],
  "author": "Arthur Tkachenko",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@rollup/plugin-replace": "3.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "prettier": "2.3.2",
    "rollup": "2.56.2",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-includepaths": "0.2.4",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-serve": "1.1.0",
    "shx": "0.3.3"
  },
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "private": false,
  "release": {
    "publishDir": "dist"
  },
  "publishConfig": {
    "access": "public"
  }
}
