    .title {
        text-align: center;
        display: block;
        margin: 0;
        padding: 0;
        color: #111111;
        font-family: "Merriweather Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
    }
    .spanFont { 
        font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;
    }
    .spanSize { 
        font-size: 30px;
    }