    .ltr {
        text-align: left;
        line-height: 150%;
        margin: 10px 0;
        padding: 0;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #111111;
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
    }
    .spanSize { 
        font-size: 17px;
    }
    .spanFont { 
        font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;
    }