{
  "name": "atherdon-newsletter-react",
  "version": "1.0.3",
  "description": "im trying to separate part of our code",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.iife.js",
  "scripts": {
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "build": "npm run clean && npm run bundle",
    "build:babel": "babel src -d dist",
    "prepublish": "yarn clean && yarn build",
    "test": "npm run test",
    "clean": "shx rm -rf ./coverage && shx rm -rf ./dist"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.12.11",
    "@rollup/plugin-babel": "5.2.2",
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-node-resolve": "11.0.1",
    "rollup": "2.35.1",
    "rollup-plugin-includepaths": "0.2.4",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "shx": "^0.3.3"
  },
  "author": "Arthur Tkachenko",
  "license": "MIT",
  "private": false,
  "release": {
    "publishDir": "dist"
  },
  "publishConfig": {
    "access": "public"
  }
}
